# PARAMETRI CONNESSIONE DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/coworking
spring.datasource.username = postgres
spring.datasource.password = root

# METODO DB (create-drop - update - drop-and-create - none)
spring.jpa.hibernate.ddl-auto=update

# PATTERN LOGGER & LOGGER LEVEL (DEBUG - INFO - WARN - ERROR)
logging.pattern.console = %-5level %msg%n
logging.level.root = info 

