# PARAMETRI CONNESSIONE DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/dbrest
spring.datasource.username = postgres
spring.datasource.password = root

# METODO DB (create-drop - update - drop-and-create - none)
spring.jpa.hibernate.ddl-auto=update

# PATTERN LOGGER 
logging.pattern.console = %-5level %msg%n

# LOGGER LEVEL (DEBUG - INFO - WARN - ERROR)
logging.level.root = info 
