#PARAMETRI DI CONNESSIONE AL DATABASE
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/fire
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update

# IMPOSTAZIONI JWT
app-jwt-secret=daf66ebfdfghjmbvgty765tghjiuyhbhju7uyhghcvnmk5dbb
app-jwt-expiration-milliseconds=864000000

# PATTERN LOGGER & LOGGER LEVEL (DEBUG - INFO - WARN - ERROR)
logging.pattern.console = %-5level %msg%n
logging.level.root = info 

# SERVER PORT
server.port = 8080

# IMPOSTAZIONI CIFRATURA
app-secret-key = MySUperSecretKey
app-init-vector = 1234567812345678
app-algorithm = AES/CBC/PKCS5Padding