<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>About me Page</title>
		<style type="text/css">
			html,
			body
			{
				font-family: "Arial";
				height: 100%;
				width: 100%;
				margin: 0;
			}
			.navbar{
			position:fixed;
			top: 0;
			width:100%;
			height:10%;
			background-color: darkred;
			display:flex;
			}
			.navbar div{
			color:white;
			padding:2em;
			}
			.navbar div a{
			text-decoration: none;
			color: white;
			}
			.navbar div:hover{
			cursor:pointer;
			border-color: white;
			border-width: 1px;
			border-radius: 25%;
			transform:scale(1.05);
			}
			.container{
			padding:15%;
			display:flex;
			flex-direction:column;
			}
			img{
			border-radius: 100%;
			position: absolute;
			top: 21%;
			right: 15%;
			}
			img:hover{
			transform:scale(1.1);
			box-shadow: 0px 0px 5px grey;
			}
			</style>
	</head>
	<body>
		
		<div class="navbar">
			<div >
				<a href="http://localhost:8080">Home</a>	
			</div>
			<div >
				<a href="http://localhost:8080/rubrica">Rubrica</a>	
			</div>
		</div>
		
		<div class="container">
			<h1 th:text=${cont.nome}></h1>
			<div class="img">
			<img alt="Immagine" th:src="${cont.immagine}" width="15%">
			</div>
			<div class="info">
			<p th:text="${cont.telefono}"></p>
			<p th:text="${cont.email}"></p>
			</div>
			
		</div>
		
	</body>
</html>