#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/forum
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=drop-and-create

# Impostazioni JWT
app-jwt-secret=daf66e0djfihsddfvsldgasjvclksmcsdivpisb31234e149036sbcc8dee755dbb
app-jwt-expiration-milliseconds=864000000

# PATTERN LOGGER & LOGGER LEVEL (DEBUG - INFO - WARN - ERROR)
logging.pattern.console = %-5level %msg%n
logging.level.root = info 