#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update

# PATTERN LOGGER & LOGGER LEVEL (DEBUG - INFO - WARN - ERROR)
logging.pattern.console = %-5level %msg%n
logging.level.root = info 

# IMPOSTAZIONI JWT
app-jwt-secret=a3456ygfdfghjhytrtytrfdr545678uytft5rewr445
app-jwt-expiration-milliseconds=86400000