#
#Fri Aug 25 17:21:15 CEST 2023
task-tag-projects-already-scanned=worktest,gestioneventi,Lezione_9,coworking,Lezione_5,about,Lezione_7,Lezione_8,Lezione_1,Lezione_2,Lezione_3,Lezione_4,Lezione_12,Lezione_11,devicehandler,gincendi,project_1,gestione,project_2,securitytest,gestioneristorante,forum,gestionecatalogo,springfirst,gestioneincendi,cowork
