#
#Mon Jul 24 14:27:16 CEST 2023
task-tag-projects-already-scanned=gestioneventi,Lezione_9,project_2,Lezione_5,project,Lezione_7,Lezione_8,Lezione_1,Lezione_2,Lezione_3,Lezione_4,Lezione_12,gestionecatalogo,springfirst,Lezione_11
