#
#Fri Aug 25 10:41:01 CEST 2023
task-tag-projects-already-scanned=worktest,gestioneventi,project_1,gestione,Lezione_9,coworking,project_2,Lezione_5,about,securitytest,Lezione_7,Lezione_8,gestioneristorante,Lezione_1,Lezione_2,Lezione_3,Lezione_4,Lezione_12,forum,gestionecatalogo,springfirst,Lezione_11,devicehandler,cowork
